{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/.virtualenvs/anaconda/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/rafapinzon/VRS"
		},
		{
			"follow_symlinks": true,
			"path": "/home/rafapinzon/Dropbox/ProyectoMegaBusR"
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"auto_python_builder_enabled": false,
		"pep257": false,
		"pep8": false,
		"python_interpreter": "/usr/bin/python",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": false
	}
}
